// Definir una variable
Definir x Como Entero <- 1

// Estructura Si-Entonces-Sino
Si x = 1 Entonces
    Escribir "x = 1"
SiNo
    Escribir "x != 1"
FinSi

// Definir otra variable
Definir y Como Entero <- 1

// Bucle Mientras
Mientras y <= 10 Hacer
    Escribir y
    y <- y + 1
FinMientras

// Bucle Para
Para i <- 1 Hasta 10 Con Paso 1 Hacer
    Escribir i
FinPara

// Bucle Para Cada
Para Cada i De iterable Hacer
    Escribir i
FinPara

// Estructura de selección múltiple (Segun)
Definir a Como Caracter <- "x"
Segun a Hacer
    "x":
        Escribir "a = 'x'"
    "y":
        Escribir "a = 'y'"
FinSegun

// Estructura de intento-captura
Intenta
    MakeError()
Capturar(err)
    Escribir err
FinCaptura

// Definir una función
Funcion Sumar(a, b) Con Retorno : Entero
    Retornar a + b
FinFuncion

// Definir un procedimiento
Proceso HolaMundo()
    Escribir "Hola Mundo"
FinProceso

// Definir una clase
Clase A
    Constructor()
        Escribir "Constructed"
    FinConstructor
FinClase

// Definir una clase que extiende de otra clase
Clase A Extiende B
    Constructor()
        Escribir "Constructed"
    FinConstructor
FinClase
